spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crs
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
server.error.include-message=always
spring.application.name=USER-microservice
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/


